# gradle-jaxb-plugin-test

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sub-proj-morty/: gradle.properties
sub-proj-morty/src/main/scala/org/openrepose/jaxbtestmorty/: jaxbTestMorty.scala
sub-proj-rick/src/main/scala/org/openrepose/jaxbtestrick/: jaxbTestRick.scala
